# Planit-Assessment

./: .gitignore  README.md  pom.xml
src/test/java/stepDefinitions/: AddItemsToCartStep.java  ContactFeedbackStep.java  HooksStep.java  SubTotalStep.java  TestRunner.java
src/test/resources/Features/: contact.feature  shop.feature  subtotal.feature
